spring.application.name=backend-service
server.port=8087
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://10.94.53.120:8082/eureka/

spring.boot.admin.client.url=http://10.94.53.120:9142
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.zipkin.base-url=http://10.94.53.120:9411/
spring.sleuth.sampler.probability=1

logging.level.com.ibm= ERROR,INFO
#logging.path=C:\\aribaLogs
#logging.file=${logging.path}\\backendservice.log	
logging.file=backendservice.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %m
