spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=10.94.53.120
 
eureka.client.serviceUrl.defaultZone=http://10.94.53.120:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.environment=prod

spring.boot.admin.client.url=http://10.94.53.120:9142/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.management-url = http://10.94.53.120:8082/actuator
spring.boot.admin.client.instance.health-url = http://10.94.53.120:8082/actuator/health
spring.boot.admin.client.instance.service-url = http://10.94.53.120:8082/

eureka.dashboard.path=/eureka-dashboard

##For containerization
logging.file=discovery.log 
