spring.application.name=discovery

server.port=8072

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#logging.level.com.ibm= ERROR,INFO
logging.path=/home/mesadmin/logs
logging.file=${logging.path}/discovery.log
