spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=10.94.53.120
 
eureka.client.serviceUrl.defaultZone=http://10.94.53.120:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://10.94.53.120:9142
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#eureka.dashboard.path=/eureka-dashboard

##For containerization
logging.file=discovery.log 
